# testCopilot

./: pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/testCopilot/: CPcommentCode.java  TestCopilotApplication.java
src/main/java/com/example/testCopilot/customInstructions/: VideoSearchResponse.java  YoutubeController.java  YoutubeService.java
src/main/resources/: application.properties
src/test/java/com/example/testCopilot/: TestCopilotApplicationTests.java
